:root{
    --light-color: #F5CCA0;
    --darker-light-color: #E48F45;
    --dark-color: #994D1C;
    --darker-color: #6B240C
}

*{
    margin: 0;
    padding: 0;

    color: var(--light-color);
}

body{
    font-family: "Monocraft";
    background-color: var(--darker-color);
}

.header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 170px;
    width: 100%;
    background-image: url(../src/img/banner_resized.jpg);
    background-size: cover;
}

.welcome-text{
    background-color: white;
    opacity: 0.7;
    margin: 0 350px;
    padding: 20px;
    border-radius: 20px;
}

.welcome-text p{
    color: black;
}

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-color);
    padding: 15px;
}

.nav-links{
    display: inherit;
}

.nav-links li{
    padding: 0 20px;
    list-style-type: none;
}

.active{
    color: var(--light-color);
}

a{
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.container{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
}

.container div{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    height: 300px;
}

.content-box{
    height: 200px;
    text-align: justify;
    line-height: 20px;
    font-size: 20px;
    padding: 0 20px;
    border: 1px dashed var(--light-color);
}

img{
    max-height:100%; max-width:100%;
}

.introduction{
    grid-column: 1/3;
}

.img1{
    grid-column: 3/5;
}

.img2{
    grid-column: 5/6;
}

.img3{
    grid-column: 1/2;
}

.img4{
    grid-column: 2/4;
}

.foods{
    grid-column: 4/6;
}

.gtc{
    grid-column: 1/3;
}

.img5{
    grid-column: 3/5;
}

.img6{
    grid-column: 5/6;
}

.footer{
    display: grid;
    height: 300px;
    background-color: rgb(204, 204, 221);
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--dark-color);
}

.box-text{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box-map {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 20px;
}

#my-map-canvas 
.text-marker{}
.map-generator {
    max-width: 100%; 
    max-height: 100%; 
    background: none;
}

li {
    list-style: none;
    margin: 10px 0;
}